[defaults]
inventory = ./inventory
deprecation_warnings = false
remote_user = ubuntu
host_key_checking = False
private_key_file = ./ubunkey.pem

[privilege escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
